# Contoh file .env
# Ganti value sesuai kebutuhan
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
DB_PORT=your_db_port
PORT=your_port_number
RESET_PASSWORD_URL=https://your-frontend/reset-password
FRONTEND_URL_1=http://localhost:5173
FRONTEND_URL_2=http://localhost:5174
FRONTEND_URL_3=https://your-tunnel-url-1
FRONTEND_URL_4=https://your-tunnel-url-2